<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="ranka2" size="0.200000 0.210161" />
    <ImageTarget name="busNew" size="0.700000 0.700000" />
    <ImageTarget name="perejaNaujaKitas" size="0.700000 0.654234" />
    <ImageTarget name="perejaNauja" size="0.700000 0.654234" />
    <ImageTarget name="autobusas" size="0.600000 0.600000" />
    <ImageTarget name="katologas" size="0.600000 0.426728" />
    <ImageTarget name="1-8d6bf6aa1b" size="0.210000 0.303850" />
    <ImageTarget name="Vizionierius" size="0.210000 0.294221" />
  </Tracking>
</QCARConfig>
